In [4]:
import numpy as np
import pandas as pd

In [5]:
column_list_ratings = ["UserID", "MovieID", "Ratings", "Timestamp"]
ratings_data = pd.read_csv('ratings.dat', sep='::', names = column_list_ratings, engine='python')
column_list_movies = ["MovieID", "Title", "Genre"]
movies_data = pd.read_csv("movies.dat", sep='::', names = column_list_movies, engine='python', encoding='latin')
column_list_users = ["UserID", "gender", "Age", "Occupation", "Zixp-code"]
user_data = pd.read_csv("users.dat", sep='::', names = column_list_users, engine='python')

ratings_data

         UserID  MovieID  Ratings  Timestamp
0             1     1193        5  978300760
1             1      661        3  978302109
2             1      914        3  978301968
3             1     3408        4  978300275
4             1     2355        5  978824291
...         ...      ...      ...        ...
1000204    6040     1091        1  956716541
1000205    6040     1094        5  956704887
1000206    6040      562        5  956704746
1000207    6040     1096        4  956715648
1000208    6040     1097        4  956715569

[1000209 rows x 4 columns]

In [6]:
data = pd.merge(pd.merge(ratings_data,user_data),movies_data)
data

,UserID,MovieID,Ratings,Timestamp,gender,Age,Occupation,Zixp-code,Title,Genre
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [7]:
mean_ratings = data.pivot_table('Ratings','Title', aggfunc='mean')
mean_ratings

                                             Ratings
Title
$1,000,000 Duck (1971)                      3.027027
'Night Mother (1986)                        3.371429
'Til There Was You (1997)                   2.692308
'burbs, The (1989)                          2.910891
...And Justice for All (1979)               3.713568
...                                              ...
Zed & Two Noughts, A (1985)                 3.413793
Zero Effect (1998)                          3.750831
Zero Kelvin (Kjærlighetens kjøtere) (1995)  3.500000
Zeus and Roxanne (1997)                     2.521739
eXistenZ (1999)                             3.256098

[3706 rows x 1 columns]

In [8]:
mean_ratings = data.pivot_table('Ratings', index=['Title'],aggfunc='mean')
top_15_mean_ratings = mean_ratings.sort_values(by='Ratings', ascending = False).head(15)
top_15_mean_ratings

                                                     Ratings
Title
Ulysses (Ulisse) (1954)                             5.000000
Lured (1947)                                        5.000000
Follow the Bitch (1998)                             5.000000
Bittersweet Motel (2000)                            5.000000
Song of Freedom (1936)                              5.000000
One Little Indian (1973)                            5.000000
Smashing Time (1967)                                5.000000
Schlafes Bruder (Brother of Sleep) (1995)           5.000000
Gate of Heavenly Peace, The (1995)                  5.000000
Baby, The (1973)                                    5.000000
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                 4.800000
Lamerica (1994)                                     4.750000
Apple, The (Sib) (1998)                             4.666667
Sanjuro (1962)                                      4.608696
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510

In [9]:
mean_ratings=data.pivot_table('Ratings', index=['Title'], columns=['gender'], aggfunc='mean')
mean_ratings

gender                                             F         M
Title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [10]:
data = pd.merge(pd.merge(ratings_data,user_data),movies_data)

mean_ratings = data.pivot_table('Ratings', index=['Title'], columns=['gender'], aggfunc='mean')
top_femal_ratings = mean_ratings.sort_values(by='F', ascending=False)
print(top_femal_ratings.head(15))

top_male_ratings = mean_ratings.sort_values(by='M', ascending=False)
print(top_male_ratings.head(15))

gender                                               F         M
Title
Clean Slate (Coup de Torchon) (1981)               5.0  3.857143
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0  3.428571
Raw Deal (1948)                                    5.0  3.307692
Bittersweet Motel (2000)                           5.0       NaN
Skipped Parts (2000)                               5.0  4.000000
Lamerica (1994)                                    5.0  4.666667
Gambler, The (A Játékos) (1997)                    5.0  3.166667
Brother, Can You Spare a Dime? (1975)              5.0  3.642857
Ayn Rand: A Sense of Life (1997)                   5.0  4.000000
24 7: Twenty Four Seven (1997)                     5.0  3.750000
Twice Upon a Yesterday (1998)                      5.0  3.222222
Woman of Paris, A (1923)                           5.0  2.428571
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                5.0  4.750000
Gate of Heavenly Peace, The (1995)                 5.0  5.000000
For the Moment (1994)                              5.0  3.000000
gender                                              F         M
Title
Schlafes Bruder (Brother of Sleep) (1995)         NaN  5.000000
Small Wonders (1996)                         3.333333  5.000000
Gate of Heavenly Peace, The (1995)           5.000000  5.000000
Baby, The (1973)                                  NaN  5.000000
Ulysses (Ulisse) (1954)                           NaN  5.000000
Dangerous Game (1993)                        4.000000  5.000000
Angela (1995)                                3.000000  5.000000
Bells, The (1926)                            4.000000  5.000000
Smashing Time (1967)                              NaN  5.000000
Follow the Bitch (1998)                           NaN  5.000000
Lured (1947)                                      NaN  5.000000
Time of the Gypsies (Dom za vesanje) (1989)  3.500000  4.833333
I Am Cuba (Soy Cuba/Ya Kuba) (1964)          5.000000  4.750000
Lamerica (1994)                              5.000000  4.666667
Window to Paris (1994)                       4.000000  4.666667

In [11]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']
sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender,F,M,diff
Title,,,
"James Dean Story, The (1957)",4.000000,1.000000,-3.000000
Country Life (1994),5.000000,2.000000,-3.000000
"Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)",4.000000,1.000000,-3.000000
Babyfever (1994),3.666667,1.000000,-2.666667
"Woman of Paris, A (1923)",5.000000,2.428571,-2.571429
Cobra (1925),4.000000,1.500000,-2.500000
"Other Side of Sunday, The (Søndagsengler) (1996)",5.000000,2.928571,-2.071429
"To Have, or Not (1995)",4.000000,2.000000,-2.000000
For the Moment (1994),5.000000,3.000000,-2.000000
Phat Beach (1996),3.000000,1.000000,-2.000000

In [12]:
ratings_by_title = data.groupby('Title').size()
ratings_by_title.sort_values(ascending=False).head(10)

Title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
Saving Private Ryan (1998)                               2653
Terminator 2: Judgment Day (1991)                        2649
Matrix, The (1999)                                       2590
Back to the Future (1985)                                2583
Silence of the Lambs, The (1991)                         2578
dtype: int64

In [13]:
ratings_by_title = data.groupby('Title').size()
popular_titles = ratings_by_title[ratings_by_title>=2500]
popular_titles.sort_values(ascending=False).head(15)

Title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
Saving Private Ryan (1998)                               2653
Terminator 2: Judgment Day (1991)                        2649
Matrix, The (1999)                                       2590
Back to the Future (1985)                                2583
Silence of the Lambs, The (1991)                         2578
Men in Black (1997)                                      2538
Raiders of the Lost Ark (1981)                           2514
Fargo (1996)                                             2513
dtype: int64

## Question 1

Create a ratings matrix using Numpy. This matrix allows us to see the ratings for a given movie and user ID. The element at location [𝑖,𝑗]
 is a rating given by user 𝑖
 for movie 𝑗
. Print the shape of the matrix produced.

Additionally, choose 3 users that have rated the movie with MovieID "1377" (Batman Returns). Print these ratings, they will be used later for comparison.

Notes:

Do not use pivot_table.
A ratings matrix is not the same as ratings_data from above.
The ratings of movie with MovieID 𝑖
 are stored in the (𝑖
-1)th column (index starts from 0)
Not every user has rated every movie. Missing entries should be set to 0 for now.
If you're stuck, you might want to look into np.zeros and how to use it to create a matrix of the desired shape.
Every review lies between 1 and 5, and thus fits within a uint8 datatype, which you can specify to numpy.

In [14]:
# Extracting all the unique iser_ids and movie_ids from the data
user_ids = ratings_data['UserID'].unique()
movie_ids = ratings_data['MovieID'].unique()

#Rating matrix filled with zero's with dimension of user_ids, movie_ids
ratings_matrix = np.zeros((len(user_ids), len(movie_ids)), dtype = np.uint8)

# Populating the rating matrix with the rating given by a user to a movie
for index, row in ratings_data.iterrows():
    user_id = row['UserID']
    movie_id = row['MovieID']
    rating = row['Ratings']
    user_idx = np.where(user_ids == user_id)[0][0]
    movie_idx = np.where(movie_ids == movie_id)[0][0]
    ratings_matrix[user_idx, movie_idx] = rating

# Printing the shape of ratings_matrix
print(ratings_matrix.shape)

# Printing the ratings_matrix
print(ratings_matrix)

(6040, 3706)
[[5 3 3 ... 0 0 0]
 [5 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 3 4 ... 0 0 0]
 [4 0 0 ... 0 0 0]]

In [15]:
# Movie id as given in question
movie_id = 1377

# Extracting user_id for the given movie_id
user_ids_1377 = ratings_data[ratings_data['MovieID'] == movie_id]['UserID'].head(3).values

# Extracting the column number which corresponds to movie_id ->1377
movie_idx = np.where(movie_ids == movie_id)[0][0]

# Printing the rating given by every user to the movie
for user_1 in user_ids_1377:
    ratings_1377 = ratings_matrix[user_1-1, movie_idx]
    print("User",user_1, "Rated the movie: ",ratings_1377 )

User 10 Rated the movie:  3
User 13 Rated the movie:  3
User 18 Rated the movie:  2

## Question 2


Normalize the ratings matrix (created in Question 1) using Z-score normalization. While we can't use sklearn's StandardScaler for this step, we can do the statistical calculations ourselves to normalize the data.

Before you start:

Your first step should be to get the average of every column of the ratings matrix (we want an average by title, not by user!).

Make sure that the mean is calculated considering only non-zero elements. If there is a movie which is rated only by 10 users, we get its mean rating using (sum of the 10 ratings)/10 and NOT (sum of 10 ratings)/(total number of users)

All of the missing values in the dataset should be replaced with the average rating for the given movie. This is a complex topic, but for our case replacing empty values with the mean will make it so that the absence of a rating doesn't affect the overall average, and it provides an "expected value" which is useful for computing correlations and recommendations in later steps.

In our matrix, 0 represents a missing rating.

Next, we want to subtract the average from the original ratings thus allowing us to get a mean of 0 in every column. It may be very close but not exactly zero because of the limited precision floats allow.

Lastly, divide this by the standard deviation of the column.

Not every MovieID is used, leading to zero columns. This will cause a divide by zero error when normalizing the matrix. Simply replace any NaN values in your normalized matrix with 0.

In [16]:
#rating_matrix_1 = np.where(ratings_matrix==0,np.nan,ratings_matrix)
#rating_matrix_1

# number of users and movie id's
num_users = ratings_data['UserID'].nunique()
num_movies = ratings_data['MovieID'].nunique()

# Calculating mean rating of every column
mean_ratings = np.zeros((num_movies))
for j in range(num_movies):
    idx = np.where(ratings_matrix[:, j] != 0)
    mean_ratings[j] = np.mean(ratings_matrix[idx, j])
    
# Replace missing values with the mean rating for the given movie
for i in range(num_users):
    for j in range(num_movies):
        if ratings_matrix[i, j] == 0:
            ratings_matrix[i, j] = mean_ratings[j]
print(mean_ratings.shape)            
mean_ratings

(3706,)

array([4.39072464, 3.4647619 , 4.15408805, ..., 1.        , 5.        ,
       4.        ])

# normalized

In [17]:
# Replacing every 0 to NAN 
ratings_nan = np.where(ratings_matrix==0,np.nan,ratings_matrix)
ratings_nan

# Calculating mean of the column ignoring the NAN
ratings_mean = np.nanmean(ratings_nan, axis=0)
ratings_mean

# Replacing NAN with mean of every column
ratings_nan = np.where(np.isnan(ratings_nan),ratings_mean,ratings_nan)
ratings_nan

# Subtracting mean from every column of ratings
normalized_rating = ratings_nan - ratings_mean
normalized_rating

# Standard deviation
std_ratings = np.nanstd(ratings_nan, axis=0)

# Calculating normalized rating
normalized_rating = np.divide(normalized_rating,std_ratings,
                             out = np.zeros_like(normalized_rating), where=std_ratings!=0)

# Replacing every NAN after division to 0
normalized_rating = np.nan_to_num(normalized_rating)
normalized_rating

array([[ 1.94297337, -0.1229419 , -3.53765168, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.94297337, -0.1229419 , -0.05648255, ...,  0.        ,
         0.        ,  0.        ],
       [-0.24404846, -0.1229419 , -0.05648255, ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [-0.24404846, -0.1229419 , -0.05648255, ...,  0.        ,
         0.        ,  0.        ],
       [-0.24404846, -0.1229419 , -0.05648255, ...,  0.        ,
         0.        ,  0.        ],
       [-0.24404846, -0.1229419 , -0.05648255, ...,  0.        ,
         0.        ,  0.        ]])

# Question 3

We're now going to perform Singular Value Decomposition (SVD) on the normalized ratings matrix from the previous question. Perform the process using numpy, and along the way print the shapes of the 𝑈, 𝑆, and 𝑉 matrices you calculated.

In [40]:
from numpy.linalg import eig

#Getting the ratings matrix to a variable A
A=ratings_matrix
print("The shape of ratings matrix:  ",A.shape)
print("The original matrix:  \n",A)


U,S,VT=np.linalg.svd(normalized_rating)
print('U matrix shape:  ',U.shape)
print('S matrix shape:  ',S.shape)
print('VT matrix shape:  ',VT.shape)

The shape of ratings matrix:   (6040, 3706)
The original matrix:
 [[5 3 3 ... 1 5 4]
 [5 3 4 ... 1 5 4]
 [4 3 4 ... 1 5 4]
 ...
 [4 3 4 ... 1 5 4]
 [4 3 4 ... 1 5 4]
 [4 3 4 ... 1 5 4]]
U matrix shape:   (6040, 6040)
S matrix shape:   (3706,)
VT matrix shape:   (3706, 3706)

# Question 4

Reconstruct four rank-k rating matrix 𝑅𝑘
, where 𝑅𝑘=𝑈𝑘𝑆𝑘𝑉𝑇𝑘
 for k = [100, 1000, 2000, 3000]. Using each of 𝑅𝑘
 make predictions for the 3 users selected in Question 1, for the movie with ID 1377 (Batman Returns). Compare the original ratings with the predicted ratings.

In [43]:
from numpy.linalg import eig

#Getting the ratings matrix to a variable A
A=ratings_matrix
print("The shape of ratings matrix:  ",A.shape)
print("The original matrix:  \n",A)


U,S,VT=np.linalg.svd(A)
print('U matrix shape:  ',U.shape)
print('S matrix shape:  ',S.shape)
print('VT matrix shape:  ',VT.shape)


k=[100,1000,2000,3000]

#Constructing lower rank prediction matrices
for i in range(len(k)):
    Rk=U[:,:k[i]]@np.diag(S[:k[i]])@VT[:k[i],:]
    if (i==0):
        R100=Rk
    elif i==1:
        R1000=Rk
    elif i==2:
        R2000=Rk
    elif i==3:
        R3000=Rk

    for user_id in user_ids_1377:
        user_idx = user_id-1
        movie_idx = 1376  # index starts from 0
        
        rating_original = ratings_data[(ratings_data["UserID"] == user_id) & 
                                        (ratings_data["MovieID"] == 1377)]["Ratings"].values[0]
        predicted_rating = Rk[user_idx][movie_idx]
        
        print("For k = {}, User {}'s original rating: {}, predicted rating: {}".format(k[i], user_id, rating_original, predicted_rating))

The shape of ratings matrix:   (6040, 3706)
The original matrix:
 [[5 3 3 ... 1 5 4]
 [5 3 4 ... 1 5 4]
 [4 3 4 ... 1 5 4]
 ...
 [4 3 4 ... 1 5 4]
 [4 3 4 ... 1 5 4]
 [4 3 4 ... 1 5 4]]
U matrix shape:   (6040, 6040)
S matrix shape:   (3706,)
VT matrix shape:   (3706, 3706)
For k = 100, User 10's original rating: 3, predicted rating: 3.243185065373958
For k = 100, User 13's original rating: 3, predicted rating: 3.009116305852935
For k = 100, User 18's original rating: 2, predicted rating: 2.9408547674588172
For k = 1000, User 10's original rating: 3, predicted rating: 3.087481987708233
For k = 1000, User 13's original rating: 3, predicted rating: 3.015019205355634
For k = 1000, User 18's original rating: 2, predicted rating: 2.928016978678228
For k = 2000, User 10's original rating: 3, predicted rating: 3.0442150447060357
For k = 2000, User 13's original rating: 3, predicted rating: 2.9873975151952012
For k = 2000, User 18's original rating: 2, predicted rating: 2.995137214400895
For k = 3000, User 10's original rating: 3, predicted rating: 3.0013428019234465
For k = 3000, User 13's original rating: 3, predicted rating: 3.0006941241458343
For k = 3000, User 18's original rating: 2, predicted rating: 2.9966583816903145

In [323]:
print(Rk_1000.shape)

(6040, 3706)

# Question 5

In [42]:
def top_movie_similarity(data, movie_id, top_n=5):
    # Get the column index for the given movie_id
    movie_idx = movie_id - 1
    
    # Get the column vector for the given movie
    vector_movie = data[:, movie_idx]
    
    # Calculate the cosine similarity between the given movie and all other movies
    simulated_scores = np.nan_to_num(np.dot(data.T, vector_movie) / (np.linalg.norm(data, axis=0) * np.linalg.norm(vector_movie)))
    
    # Sort the movies based on their similarity with the given movie
    top_indices = np.argsort(-simulated_scores)[:top_n]
    top_scores = simulated_scores[top_indices]
    
    return top_indices, top_scores

# function to print the similar movies
def print_similar_movies(movie_titles, top_indices):
    print('Most Similar movies: ')
    for i, idx in enumerate(top_indices):
        print(f'{i+1}. {movie_titles[idx]}')
        
# Find the top 5 similar movies
movie_id = 1377
top_n = 5
top_indices, top_scores = top_movie_similarity(R1000, movie_id, top_n)

movie_titles = movies_data["Title"].tolist()
#movie_titles

# Print the top 5 similar movies
print_similar_movies(movie_titles, top_indices)

Most Similar movies:
1. Bastard Out of Carolina (1996)
2. Paradise Lost: The Child Murders at Robin Hood Hills (1996)
3. Cyrano de Bergerac (1990)
4. Turbulence (1997)
5. Boxing Helena (1993)

C:\Users\nkulh\AppData\Local\Temp\ipykernel_42984\2056561071.py:9: RuntimeWarning: invalid value encountered in true_divide
  simulated_scores = np.nan_to_num(np.dot(data.T, vector_movie) / (np.linalg.norm(data, axis=0) * np.linalg.norm(vector_movie)))

# Question 6

In [401]:
# Calculate cosine similarity between user 5954 and all other users
def top_user_similarity(data, user_id):
    # Get row of user 5954
    user_row = data[user_id-1]
    # Calculate cosine similarity between user 5954 and all other users
    sim_scores = np.dot(data, user_row)/(np.linalg.norm(data, axis=1)*np.linalg.norm(user_row))
    # Sort similarity scores in descending order
    sorted_scores = np.argsort(sim_scores)[::-1]
    # Return the most similar user
    return sorted_scores[1]

# Find top movie recommendations for user 5954
def get_movie_recommendations(data, user_id, top_n=5):
    # Find most similar user
    similar_user = top_user_similarity(data, user_id)
    # Get rows of user 5954 and most similar user
    #print(user)
    user_row = data[user_id-1]
    similar_user_row = data[similar_user]
    # Find movies that similar user rated highly but user 5954 has not seen
    unseen_movies = np.where(user_row == 0)[0]
    similar_user_ratings = similar_user_row[unseen_movies]
    # Sort unseen movies by rating from similar user in descending order
    sorted_movies = np.argsort(similar_user_ratings)[::-1]
    # Return top n movie recommendations
    return unseen_movies[sorted_movies][:top_n]

# Get movie recommendations for user 5954
user_id = 5954
#user = top_user_similarity(Rk_1000, user_id)
recommendations = get_movie_recommendations(Rk_1000, user_id)
#print(user)
print("The Movie recommendation for user:-", user_id,"\n")
for movie in recommendations:
    movie_id = movie+1
    print(movies_data[movies_data['MovieID']==movie_id]['Title'].values[0])

The Movie recommendation for user:- 5954

Angel Heart (1987)
Anguish (Angustia) (1986)
Saludos Amigos (1943)
Dinosaur (2000)
Road Trip (2000)

In [44]:
nr_users = np.max(ratings_data.UserID.values)
nr_movies = np.max(ratings_data.MovieID.values)
ratings_matrix = np.ndarray(shape=(nr_users, nr_movies),dtype=np.uint8)

In [45]:
ratings_matrix[ratings_data.UserID.values - 1, ratings_data.MovieID.values - 1] = ratings_data.Ratings.values
ratings_matrix

array([[5, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [3, 0, 0, ..., 0, 0, 0]], dtype=uint8)

In [46]:
ratings_matrix = (ratings_matrix - ratings_matrix.mean(axis = 0))/ratings_matrix.std(axis = 0) #normalize the data


# In[27]:


ratings_matrix[np.isnan(ratings_matrix)] = 0 #replace nan values with 0.


# In[274]:


ratings_matrix.shape

C:\Users\nkulh\AppData\Local\Temp\ipykernel_42984\2589991994.py:1: RuntimeWarning: invalid value encountered in true_divide
  ratings_matrix = (ratings_matrix - ratings_matrix.mean(axis = 0))/ratings_matrix.std(axis = 0) #normalize the data

(6040, 3952)

In [49]:
from numpy.linalg import eig

#Getting the ratings matrix to a variable A
A=ratings_matrix
print("The shape of ratings matrix:  ",A.shape)
print("The original matrix:  \n",A)


# In[346]:


#Constructing the SVD using the SVD function
U,S,VT=np.linalg.svd(A)
print('U matrix shape:  ',U.shape)
print('S matrix shape:  ',S.shape)
print('VT matrix shape:  ',VT.shape)


# In[347]:


E = np.zeros((A.shape[0], A.shape[1]))

# Convert Sigma to diagonal matrix
E[:A.shape[1], :A.shape[1]] = np.diag(S)
E.shape
B=np.matmul(U,E)
C=np.matmul(B,VT)
print(C)

The shape of ratings matrix:   (6040, 3952)
The original matrix:
 [[ 1.7587341  -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 ...
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [ 0.77455344 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]]
U matrix shape:   (6040, 6040)
S matrix shape:   (3952,)
VT matrix shape:   (3952, 3952)
[[ 1.7587341  -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 ...
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [-0.70171755 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]
 [ 0.77455344 -0.34446173 -0.27495584 ... -0.09136796 -0.07885485
  -0.25386356]]

In [51]:
print('The shape of U matrix is: ',U.shape)
print('The shape of E matrix is: ',E.shape)
print('The shape of VT matrix is: ',VT.shape)


# ## Question 4

# Reconstruct four rank-k rating matrix $R_k$, where $R_k = U_kS_kV_k^T$ for k = [100, 1000, 2000, 3000]. Using each of $R_k$ make predictions for 3 users (select them from the dataset) for the movie with ID 1377 (Batman Returns).

# In[210]:


#Making the ranks as a array
k=[100,1000,2000,3000]

#Constructing lower rank prediction matrices
for i in range(len(k)):
    Rk=U[:,:k[i]]@np.diag(S[:k[i]])@VT[:k[i],:]
    if (i==0):
        R100=Rk
    elif i==1:
        R1000=Rk
    elif i==2:
        R2000=Rk
    elif i==3:
        R3000=Rk



# In[294]:


print(R100.shape)


# In[329]:


#Prediction for 3 user for rank 100
user = [10,13,18]
for i in user:
    print(R100[i][1376])


# In[331]:


#Prediction for 3 user for rank 1000
user = [10,13,18]
for i in user:
    print(R1000[i][1376])


# In[332]:


#Prediction for 3 user for rank 2000
user = [10,13,18]
for i in user:
    print(R2000[i][1376])


# In[333]:


#Prediction for 3 user for rank 3000
user = [10,13,18]
for i in user:
    print(R3000[i][1376])

The shape of U matrix is:  (6040, 6040)
The shape of E matrix is:  (6040, 3952)
The shape of VT matrix is:  (3952, 3952)
(6040, 3952)
0.010458418700625333
-0.4667537176805116
0.8147816492705822
-0.11025631452821416
-0.4156828717912161
-0.060362905305586724
-0.3512436176524806
-0.30609174546012335
-0.24536194457142552
-0.32647723825473884
-0.34052417669058926
-0.4394299515152909